{
  "name": "Fearless Job Search",
  "short_name": "Fearless",
  "description": "AI-powered job search tool for senior leaders — by Live for Yourself Consulting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F2",
  "theme_color": "#B8A88A",
  "icons": [
    {
      "src": "assets/phoenix-logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
