{
  "functions": {
    "api/search-contacts.js": {
      "maxDuration": 60
    },
    "api/search-jobs.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/create-checkout.js": {
      "maxDuration": 30
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    },
    "api/billing-portal.js": {
      "maxDuration": 30
    },
    "api/check-usage.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/policies", "destination": "/policies.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
