{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/policies", "destination": "/policies.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
